# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", ">= 7.0"
gem "appraisal", group: %i[development test]
gem "debug"
gem "irb"
gem "minitest", "< 6"
gem "net-imap", ">= 0.6.0"
gem "pg"
gem "rails", "~> 7.2"
gem "railties", ">= 7.0"
gem "rake"
gem "rake-compiler"
gem "rubocop", require: false
gem "rubocop-md", require: false
gem "rubocop-minitest", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false

gemspec path: "../"
