# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", github: "rails/rails", branch: "main"
gem "activesupport", github: "rails/rails", branch: "main"
gem "appraisal", group: %i[development test]
gem "debug"
gem "irb"
gem "minitest"
gem "pg"
gem "rails", github: "rails/rails", branch: "main"
gem "railties", github: "rails/rails", branch: "main"
gem "rake"
gem "rake-compiler"
gem "rubocop", require: false
gem "rubocop-md", require: false
gem "rubocop-minitest", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false

gemspec path: "../"
